{
  "name": "api-testing",
  "version": "1.1.0",
  "repository": "git@github.com:juangm/apiTesting.git",
  "author": "juangm <juangarciamarinblog@gmail.com>",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tslint.json"
  },
  "keywords": [
    "api",
    "test"
  ],
  "license": "MIT",
  "dependencies": {
    "chai": "^4.3.7",
    "dotenv": "^16.0.1",
    "got": "^12.6.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.1",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/got": "^9.6.10",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.2.0"
  },
  "comments": {
    "@types/chai": "Type definitions for chai.",
    "@types/got": "Type definitions for got.",
    "chai": "BDD / TDD assertion library for node",
    "dotenv": "zero-dependency module that loads environment variables from a .env file",
    "got": " HTTP request library for Node.js",
    "mocha": "JavaScript test framework for Node.js",
    "prettier": "Code formatter",
    "ts-node": "TypeScript execution and REPL for node.js, with source map support.",
    "tslint": "Checks TypeScript code for readability, maintainability, and functionality errors",
    "typescript": "TypeScript compiles to readable, standards-based JavaScript"
  }
}
